<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sleep Breathing Solutions | Capital ENT</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Capital ENT & Sinus Center</h1>
    <nav>
      <a href="#home">Home</a>
      <a href="#understanding">Understanding SDB</a>
      <a href="#approach">Our Approach</a>
      <a href="#treatment">Treatment Options</a>
      <a href="#resources">Resources</a>
      <a href="#contact">Contact Us</a>
    </nav>
  </header>

  <div class="hero" id="home">
    <h2>Restful Sleep, Better Health: Your Path Starts Here.</h2>
    <p>Tired of snoring, fatigue, and poor sleep? Capital ENT & Sinus Center offers personalized solutions for Sleep-Disordered Breathing.</p>
    <a href="#contact" class="btn">Schedule Your Consultation</a>
  </div>

  <section id="understanding">
    <h2>What is Sleep-Disordered Breathing?</h2>
    <p>SDB refers to a group of conditions where breathing is limited or stops during sleep. This ranges from simple snoring to more serious conditions like Obstructive Sleep Apnea (OSA).</p>
    <a href="#approach" class="btn">Learn More</a>
  </section>

  <section id="symptoms">
    <h2>Do You Experience These Symptoms?</h2>
    <ul>
      <li>Loud, disruptive snoring</li>
      <li>Waking up gasping or choking</li>
      <li>Feeling tired despite a full night's sleep</li>
      <li>Excessive daytime fatigue</li>
      <li>Morning headaches or dry mouth</li>
      <li>Difficulty concentrating or memory issues</li>
      <li>Irritability or mood changes</li>
    </ul>
    <p>If these sound familiar, effective treatment is available. We personalize care based on your unique needs.</p>
    <a href="#treatment" class="btn">Explore Treatment Options</a>
  </section>

  <section id="approach">
    <h2>Personalized Care, Proven Results</h2>
    <p>We start with a detailed evaluation of your symptoms, use modern sleep testing methods, and build a treatment plan customized to your needs. Your plan may include CPAP, oral appliances, minimally invasive procedures, surgery, Inspire therapy, or supportive care like weight management and allergy treatment.</p>
    <a href="#treatment" class="btn">Our Approach</a>
  </section>

  <footer id="contact">
    <p><strong>Capital ENT & Sinus Center</strong></p>
    <p>Phone: 512-339-4040 | <a href="https://www.capitalent.com">www.capitalent.com</a></p>
    <p>Austin, TX</p>
    <p>&copy; 2024 Capital ENT & Sinus Center</p>
  </footer>
</body>
</html>
