  <main class="resources-content">
    <h1>Sleep and Allergies</h1>
    <p><strong>Understanding how allergies affect your sleep and what you can do about it.</strong></p>
    <p>
      Many people with allergies notice that their symptoms get worse at night. Sneezing, congestion, and post-nasal drip can all make it harder to fall asleep or stay asleep. But what you might not realize is that allergies can also contribute directly to <span class="highlight">sleep-disordered breathing</span>, including snoring and obstructive sleep apnea (OSA).
    </p>

    <h2>How Allergies Disrupt Sleep</h2>
    <div class="callout-box">
      <p>When you're exposed to allergens like dust mites, pollen, pet dander, or mold, your immune system reacts by releasing histamines and other inflammatory chemicals. These responses cause:</p>
      <ul>
        <li><strong>Nasal congestion:</strong> Swelling of the nasal lining and increased mucus production block airflow through your nose.</li>
        <li><strong>Mouth breathing:</strong> When your nose is congested, you're more likely to breathe through your mouth during sleep, which can dry out your airway and increase snoring.</li>
        <li><strong>Airway collapse:</strong> Increased resistance in the nasal passages can contribute to <em>collapsibility of the upper airway</em>, especially during REM sleep when muscle tone is reduced.</li>
        <li><strong>Fragmented sleep:</strong> Frequent awakenings from nasal obstruction or difficulty breathing lead to poor sleep quality and daytime fatigue.</li>
      </ul>
      <p>Even <strong>mild or seasonal allergies</strong> can cause enough upper airway inflammation to trigger or worsen existing sleep-disordered breathing.</p>
    </div>

    <h2>Treatment Options</h2>
    <div class="callout-box">
      <p>At <strong>Capital ENT & Sinus Center</strong>, we specialize in treating both allergies and sleep-disordered breathing. We offer:</p>
      <ul>
        <li><strong>Allergy testing</strong> to identify specific triggers</li>
        <li><strong>Allergy immunotherapy</strong> (allergy shots or drops) to reduce sensitivity over time</li>
        <li><strong>Medical therapy</strong> with nasal sprays, antihistamines, or decongestants</li>
        <li><strong>Nasal and sinus surgery</strong> if structural issues are contributing to obstruction</li>
      </ul>
      <p>By treating allergies directly, we can often improve sleep quality, reduce snoring, and in some cases lower the severity of obstructive sleep apnea.</p>
    </div>

    <h2>Bottom Line</h2>
    <p>
      If you're struggling with both allergies and poor sleep, the two may be more connected than you think. Managing allergies can make a big difference in how you breathe—and how well you sleep—at night.
    </p>
  </main>
