 <main class="resources-content">
    <h1>Central vs. Obstructive Sleep Apnea</h1>
    <p><strong>What’s the difference between these two types of sleep apnea?</strong></p>
    
<p>Sleep apnea happens when your breathing is interrupted during sleep. There are two main types: obstructive sleep apnea (OSA) and central sleep apnea (CSA). While both involve pauses in breathing, the causes — and treatments — are different.</p>

<h2>Obstructive Sleep Apnea (OSA)</h2>
<div class="callout-box">
<ul>
<li>Most common type of sleep apnea</li>
<li>Caused by physical blockage of the airway (e.g., soft palate or tongue collapse)</li>
<li>Often associated with snoring, choking, or gasping during sleep</li>
<li>Usually treated with CPAP, oral appliances, or surgery</li>
</ul>
</div>

<h2>Central Sleep Apnea (CSA)</h2>
<div class="callout-box">
<ul>
<li>Less common and often more complex</li>
<li>Happens when the brain doesn’t send the right signals to the breathing muscles</li>
<li>Not usually linked to snoring</li>
<li>May be related to heart failure, certain medications, or altitude</li>
<li>Treatment may include specialized breathing devices like ASV</li>
</ul>
</div>

<h2>Bottom Line</h2>
<p>It’s important to know which type of sleep apnea you have so you can get the right treatment. This is one of the reasons a sleep study is so important — it helps identify whether breathing pauses are due to obstruction or a brain signaling issue.</p>
  </main>
