 <main class="resources-content">
        <h1>Insomnia and Sleep Apnea</h1>
    <p><strong>When trouble falling asleep and trouble staying asleep overlap.</strong></p>
    
<p>Insomnia and sleep apnea are two of the most common sleep problems. Many people actually experience both at the same time. This is called COMISA — co-morbid insomnia and sleep apnea — and it can be tricky to manage.</p>

<h2>How They Interact</h2>
<div class="callout-box">
<ul>
<li>Sleep apnea can cause frequent awakenings that make it hard to stay asleep</li>
<li>Insomnia can cause stress and anxiety that make it hard to fall asleep</li>
<li>The combination leads to poor sleep quality and daytime fatigue</li>
</ul>
</div>

<h2>Tips That May Help</h2>
<div class="callout-box">
<ul>
<li>Use CPAP consistently to reduce awakenings from sleep apnea</li>
<li>Practice a consistent bedtime routine and wind-down period</li>
<li>Avoid naps, caffeine late in the day, and phone use at night</li>
<li>Cognitive behavioral therapy (CBT-I) is often helpful for insomnia</li>
</ul>
</div>

<h2>Bottom Line</h2>
<p>If you’re being treated for sleep apnea but still feel tired, insomnia could be part of the picture. We can help identify the cause and find a treatment approach that fits your needs.</p>
  </main>
