<main class="resources-content">
        <h1>Nasal Congestion at Night</h1>
    <p><strong>Why your nose feels blocked — and how it affects your sleep.</strong></p>
    
<p>Struggling to breathe through your nose at night can seriously impact your sleep quality. Whether it's allergies, a deviated septum, or sinus inflammation, nighttime congestion makes it harder to rest.</p>

<h2>Common Causes of Nasal Blockage</h2>
<div class="callout-box">
<ul>
<li>Seasonal or year-round allergies</li>
<li>Deviated nasal septum or enlarged turbinates</li>
<li>Sinus infections or chronic sinusitis</li>
<li>Nasal valve collapse</li>
</ul>
</div>

<h2>Impact on Sleep</h2>
<div class="callout-box">
<ul>
<li>Increases mouth breathing and snoring</li>
<li>Reduces oxygen flow and disrupts sleep cycles</li>
<li>Makes CPAP therapy less comfortable and less effective</li>
</ul>
</div>

<h2>What Can Help</h2>
<p>We offer treatments including nasal sprays, allergy therapy, VivAer® for nasal valve collapse, and sinus surgery if needed. A nasal endoscopy or CT scan can help us determine the cause of your congestion.</p>

<h2>Bottom Line</h2>
<p>You don’t have to settle for blocked breathing at night. Treatment can improve airflow — and your quality of sleep.</p>
  </main>
