 <main class="resources-content">
        <h1>The Role of Positional Therapy in Sleep Apnea</h1>
    <p><strong>Why your sleep position matters — and how to improve it.</strong></p>
    
<p>If your sleep apnea is worse when you lie on your back, positional therapy may help. This approach uses simple tools or techniques to encourage side sleeping instead of back sleeping.</p>

<h2>Why Back Sleeping Makes Apnea Worse</h2>
<div class="callout-box">
<ul>
<li>Gravity pulls the tongue and soft palate backward, narrowing the airway</li>
<li>Muscle tone in the throat is lower during sleep — especially in REM</li>
<li>Snoring and apneas tend to increase in the supine (back) position</li>
</ul>
</div>

<h2>How Positional Therapy Works</h2>
<div class="callout-box">
<ul>
<li><strong>Backpack or wedge devices:</strong> Prevent rolling onto your back</li>
<li><strong>Vibrating position monitors:</strong> Buzz when you switch positions</li>
<li><strong>Side-sleeping pillows:</strong> Provide support and comfort on your side</li>
</ul>
</div>

<h2>Who It Helps</h2>
<p>Positional therapy is most effective for people with mild to moderate sleep apnea that occurs mostly when sleeping on the back. It’s often used alongside other treatments like CPAP or oral appliances.</p>

<h2>Bottom Line</h2>
<p>Changing your sleep position might seem simple — but for the right person, it can make a meaningful difference in breathing and sleep quality.</p>
  </main>
