 <main class="resources-content">
        <h1>Restless Legs Syndrome and Sleep</h1>
    <p><strong>Why your legs won’t sit still — and how it affects your rest.</strong></p>
    
<p>Restless Legs Syndrome (RLS) is a condition where your legs feel uncomfortable or jittery, especially at night. It often creates an irresistible urge to move your legs, which can make falling or staying asleep difficult.</p>

<h2>What Causes It?</h2>
<div class="callout-box">
<ul>
<li>Exact cause isn’t fully understood but may involve low dopamine levels in the brain</li>
<li>More common in women and older adults</li>
<li>Can be linked to low iron levels, kidney disease, or pregnancy</li>
<li>May run in families</li>
</ul>
</div>

<h2>How It Affects Sleep</h2>
<div class="callout-box">
<ul>
<li>Symptoms usually get worse at night</li>
<li>Moving the legs can help temporarily but disrupts sleep cycles</li>
<li>May lead to insomnia, daytime sleepiness, or trouble staying asleep</li>
</ul>
</div>

<h2>What Can Help</h2>
<p>Treatment may include iron supplements, exercise, avoiding caffeine/alcohol, or medications that affect dopamine or nerve pathways.</p>

<h2>Bottom Line</h2>
<p>If you feel like your legs are keeping you up at night, talk to your doctor. Managing RLS can make a big difference in how well you sleep.</p>
  </main>
