<main class="resources-content">
        <h1>Weight Loss and Sleep Apnea</h1>
    <p><strong>How losing weight can improve breathing and reduce symptoms of sleep apnea.</strong></p>
    
<p>Extra weight around the neck and upper body can put pressure on your airway and make it more likely to collapse during sleep. This is one of the main reasons why people who are overweight or obese are at higher risk for obstructive sleep apnea (OSA).</p>

<h2>How Weight Affects Breathing</h2>
<div class="callout-box">
<ul>
<li><strong>Neck circumference:</strong> More fat tissue around the neck can narrow the airway.</li>
<li><strong>Chest and abdomen pressure:</strong> Excess fat can reduce lung volume and restrict breathing.</li>
<li><strong>Inflammation:</strong> Fat cells produce hormones that can increase inflammation in the airway.</li>
</ul>
</div>

<h2>Benefits of Weight Loss</h2>
<div class="callout-box">
<ul>
<li>May reduce the number of apneas and hypopneas you have during the night</li>
<li>Can lower CPAP pressure requirements</li>
<li>Might help some people come off CPAP entirely (with medical guidance)</li>
<li>Improves energy, mood, and overall health</li>
</ul>
</div>

<h2>Support at Capital ENT</h2>
<p>We offer a dedicated weight management program for patients with sleep-disordered breathing. This includes:</p>
<ul>
<li>Nutrition guidance from a licensed dietician</li>
<li>GLP-1 therapy (like Zepbound) for eligible patients</li>
<li>Monitoring of weight loss and sleep symptoms over time</li>
</ul>

<h2>Bottom Line</h2>
<p>Weight loss is not a quick fix, but it can be a powerful tool in managing sleep apnea. We’re here to support you every step of the way.</p>
  </main>
