
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Central vs. Obstructive Sleep Apnea | Capital ENT</title>
  <link rel="stylesheet" href="style.css" />
  <style>
    .resources-content {
      max-width: 900px;
      margin: 40px auto;
      padding: 0 20px;
      line-height: 1.7;
    }
    .callout-box {
      background: #f9f9f9;
      border-left: 4px solid #c8102e;
      padding: 16px;
      margin: 20px 0;
      border-radius: 4px;
    }
    .back-link {
      display: block;
      text-align: center;
      margin-top: 40px;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <div class="micro-banner">
    This is a specialty site focused on Sleep-Disordered Breathing care. Visit our full site at
    <a href="https://www.capitalent.com" target="_blank">CapitalENT.com</a>
  </div>
  <div class="top-bar">
    Call Us: 512-339-4040 | <a href="#">Patient Portal</a>
  </div>
  <header>
    <div class="logo-nav">
      <img src="logo.svg" alt="Capital ENT & Sinus Center Logo" class="logo" />
      <nav>
        <a href="index.html">Home</a>
        <a href="understanding.html">Understanding SDB</a>
        <a href="approach.html">Our Approach</a>
        <a href="treatment.html">Treatment Options</a>
        <a href="resources.html" class="active">Resources</a>
        <a href="faqs.html">FAQs</a>
        <a href="contact.html">Contact</a>
      </nav>
    </div>
  </header>

  <section class="hero">
    <h1>Central vs. Obstructive Sleep Apnea</h1>
    <p>What’s the difference between these two types of sleep apnea?</p>
  </section>

  <main class="resources-content">
    
<p>Sleep apnea happens when your breathing is interrupted during sleep. There are two main types: obstructive sleep apnea (OSA) and central sleep apnea (CSA). While both involve pauses in breathing, the causes — and treatments — are different.</p>

<h2>Obstructive Sleep Apnea (OSA)</h2>
<div class="callout-box">
<ul>
<li>Most common type of sleep apnea</li>
<li>Caused by physical blockage of the airway (e.g., soft palate or tongue collapse)</li>
<li>Often associated with snoring, choking, or gasping during sleep</li>
<li>Usually treated with CPAP, oral appliances, or surgery</li>
</ul>
</div>

<h2>Central Sleep Apnea (CSA)</h2>
<div class="callout-box">
<ul>
<li>Less common and often more complex</li>
<li>Happens when the brain doesn’t send the right signals to the breathing muscles</li>
<li>Not usually linked to snoring</li>
<li>May be related to heart failure, certain medications, or altitude</li>
<li>Treatment may include specialized breathing devices like ASV</li>
</ul>
</div>

<h2>Bottom Line</h2>
<p>It’s important to know which type of sleep apnea you have so you can get the right treatment. This is one of the reasons a sleep study is so important — it helps identify whether breathing pauses are due to obstruction or a brain signaling issue.</p>

    <a href="resources.html" class="back-link">&larr; Back to Resources</a>
  </main>

  <footer>
    <p>Capital ENT & Sinus Center © 2024<br><a href="https://www.capitalent.com">www.capitalent.com</a></p>
  </footer>
</body>
</html>
