<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Contact Us | Capital ENT</title>
  <link rel="stylesheet" href="style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Merriweather&display=swap" rel="stylesheet">
  <style>
    .map {
      width: 100%;
      height: 300px;
      border: 1px solid #ccc;
      border-radius: 4px;
      margin-bottom: 16px;
    }
.contact-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 40px;
  margin-top: 40px;
}
  </style>
</head>
<body>
  <div class="micro-banner">
    This is a specialty site focused on Sleep-Disordered Breathing care. Visit our full site at
    <a href="https://www.capitalent.com" target="_blank">CapitalENT.com</a>
  </div>

  <div class="top-bar">
    Call Us: 512-339-4040 | <a href="#">Patient Portal</a>
  </div>

  <header>
    <div class="logo-nav">
      <img src="logo.svg" alt="Capital ENT & Sinus Center Logo" class="logo" />
      <nav>
        <a href="index.html">Home</a>
        <a href="understanding.html">Understanding SDB</a>
        <a href="approach.html">Our Approach</a>
        <a href="treatment.html">Treatment Options</a>
        <a href="resources.html">Resources</a>
        <a href="faqs.html">FAQs</a>
        <a href="contact.html" class="active">Contact</a>
      </nav>
    </div>
  </header>

  <section class="hero">
    <h1>Contact Capital ENT & Sinus Center</h1>
    <p>We’re here to help. Reach out to schedule an appointment or get your questions answered.</p>
  </section>

  <main class="container fade-in">
    <div class="container" style="max-width: 960px; margin: 40px auto; padding: 0 20px; line-height: 1.7;">
  <p>
    At Capital ENT and Sinus Center, the friendliest staff and ENT doctors in Austin, Lakeway, Marble Falls, and Dripping Springs welcome your call and look forward to serving you.
    If you have any questions about our services, please call one of our offices or email us at
    <a href="mailto:info@capitalent.com">info@capitalent.com</a>.
    To schedule an appointment, you can call us or use our
    <a href="https://www.capitalent.com/request-appointment/" target="_blank">online appointment request form</a>.
    Our fax number is 512-339-1663.
  </p>
</div>
    <div class="contact-grid">

      <div class="floating-box">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3444.3605767333095!2d-97.71785568516644!3d30.401476581748006!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8644cb9b2ea90fcb%3A0xf0193475e37f832f!2s12309%20N%20Mopac%20Expy%20%23100%2C%20Austin%2C%20TX%2078758!5e0!3m2!1sen!2sus!4v1682123456789" width="100%" height="250" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        <h3>Austin Office</h3>
        <p>12309 N Mopac Expy, Suite 100<br>Austin, TX 78758</p>
        <p><strong>Phone:</strong> <a href="tel:5123394040">(512) 339-4040</a><br>
           <strong>Fax:</strong> (512) 339-1663</p>
        <p><strong>Hours:</strong><br>
           Mon–Thu: 8:00 AM – 5:00 PM<br>
           Fri: 8:00 AM – 4:00 PM</p>
      </div>

      <div class="floating-box">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3470.8480874431255!2d-97.97874138419265!3d30.36521471139306!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8644c1c5eab69a0f%3A0xd2a173c690e4c98c!2s4%20Lakeway%20Centre%20Ct%2C%20Lakeway%2C%20TX%2078734!5e0!3m2!1sen!2sus!4v1682123456790" width="100%" height="250" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        <h3>Lakeway Office</h3>
        <p>4 Lakeway Centre Ct, Unit B<br>Lakeway, TX 78734</p>
        <p><strong>Phone:</strong> <a href="tel:5126824798">(512) 682-4798</a></p>
        <p><strong>Hours:</strong><br>
           Mon–Thu: 8:00 AM – 5:00 PM<br>
           Fri: 8:00 AM – 12:00 PM</p>
      </div>

      <div class="floating-box">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3437.895177212547!2d-98.27199608416134!3d30.583584480711097!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x865af5a0a5d41e91%3A0x9c89a5d389a9bc11!2s801%20Steve%20Hawkins%20Pkwy%2C%20Marble%20Falls%2C%20TX%2078654!5e0!3m2!1sen!2sus!4v1682123456791" width="100%" height="250" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        <h3>Marble Falls Office</h3>
        <p>801 Steve Hawkins Pkwy<br>Marble Falls, TX 78654</p>
        <p><strong>Phone:</strong> <a href="tel:8309922830">(830) 992-2830</a></p>
        <p><strong>Hours:</strong><br>
           Tue & Thu: 8:00 AM – 5:00 PM</p>
      </div>

      <div class="floating-box">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3435.163865423561!2d-98.10107058415903!3d30.18985698180327!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x865b36ea7bcfa733%3A0x25a0153a7a0d7ed6!2s800%20US-290%2C%20Dripping%20Springs%2C%20TX%2078620!5e0!3m2!1sen!2sus!4v1682123456792" width="100%" height="250" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        <h3>Dripping Springs Office</h3>
        <p>800 US-290, Suite 200<br>Dripping Springs, TX 78620</p>
        <p><strong>Phone:</strong> <a href="tel:5123394040">(512) 339-4040</a></p>
        <p><strong>Hours:</strong><br>
           Mon & Fri: 8:00 AM – 5:00 PM</p>
      </div>

    </div>
  </main>

  <footer>
    <p>Capital ENT & Sinus Center © 2025<br>
      <a href="https://www.capitalent.com">www.capitalent.com</a>
    </p>
  </footer>
</body>
</html>
