<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sleep Care Hub | Capital ENT</title>
  <link rel="stylesheet" href="style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Merriweather&display=swap" rel="stylesheet">
</head>
<body>
  <div class="micro-banner">
    This is a specialty site focused on Sleep-Disordered Breathing care. Visit our full site at
    <a href="https://www.capitalent.com" target="_blank">CapitalENT.com</a>
  </div>

  <div class="top-bar">
    Call Us: 512-339-4040 | <a href="#">Patient Portal</a>
  </div>

  <header>
    <div class="logo-nav">
      <img src="logo.svg" alt="Capital ENT & Sinus Center Logo" class="logo" />
      <nav>
        <a href="index.html" class="active">Home</a>
        <a href="understanding.html">Understanding SDB</a>
        <a href="approach.html">Our Approach</a>
        <a href="treatment.html">Treatment Options</a>
        <a href="resources.html">Resources</a>
        <a href="faqs.html">FAQs</a>
        <a href="contact.html">Contact</a>
      </nav>
    </div>
  </header>

  <section class="hero">
    <h1>Welcome to Your Sleep Care Hub</h1>
    <p>Personalized tools, treatment info, and resources to help you breathe easier and sleep better.</p>
  </section>

  <main class="container cards fade-in">
    <div class="highlight-box">
  <p><strong>This site complements the folder you received in clinic.</strong> It contains educational materials, digital tools, and follow-up guidance personalized to your needs.</p>
</div>
    <main class="homepage">
<div class="card-grid">
  <a href="understanding.html" class="card-link">
    <div class="info-card">
      <h3>💡 Understanding Your Diagnosis</h3>
      <p>Learn about the different types of sleep-disordered breathing and how they affect your health.</p>
    </div>
  </a>

  <a href="treatment.html" class="card-link">
    <div class="info-card">
      <h3>⚙️ Compare Treatment Options</h3>
      <p>See how CPAP, oral appliances, Inspire, and other therapies work — and which might be right for you.</p>
    </div>
  </a>

  <a href="approach.html" class="card-link">
    <div class="info-card">
      <h3>📍 Next Steps in Your Journey</h3>
      <p>Understand the process ahead: sleep testing, treatment planning, and ongoing care with our team.</p>
    </div>
  </a>

  <a href="resources.html" class="card-link">
    <div class="info-card">
      <h3>📄 Helpful Resources</h3>
      <p>Access downloadable guides, checklists, and product recommendations curated by our team.</p>
    </div>
  </a>

  <a href="faqs.html" class="card-link">
    <div class="info-card">
      <h3>❓ Common Questions</h3>
      <p>Answers to FAQs we hear from patients about sleep apnea, testing, and treatment options.</p>
    </div>
  </a>
</div>
</main>
  </main>

  <footer>
    <p>Capital ENT & Sinus Center © 2025<br><a href="https://www.capitalent.com">www.capitalent.com</a></p>
  </footer>
</body>
</html>
