
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Insomnia and Sleep Apnea | Capital ENT</title>
  <link rel="stylesheet" href="style.css" />
  <style>
    .resources-content {
      max-width: 900px;
      margin: 40px auto;
      padding: 0 20px;
      line-height: 1.7;
    }
    .callout-box {
      background: #f9f9f9;
      border-left: 4px solid #c8102e;
      padding: 16px;
      margin: 20px 0;
      border-radius: 4px;
    }
    .back-link {
      display: block;
      text-align: center;
      margin-top: 40px;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <div class="micro-banner">
    This is a specialty site focused on Sleep-Disordered Breathing care. Visit our full site at
    <a href="https://www.capitalent.com" target="_blank">CapitalENT.com</a>
  </div>
  <div class="top-bar">
    Call Us: 512-339-4040 | <a href="#">Patient Portal</a>
  </div>
  <header>
    <div class="logo-nav">
      <img src="logo.svg" alt="Capital ENT & Sinus Center Logo" class="logo" />
      <nav>
        <a href="index.html">Home</a>
        <a href="understanding.html">Understanding SDB</a>
        <a href="approach.html">Our Approach</a>
        <a href="treatment.html">Treatment Options</a>
        <a href="resources.html" class="active">Resources</a>
        <a href="faqs.html">FAQs</a>
        <a href="contact.html">Contact</a>
      </nav>
    </div>
  </header>

  <section class="hero">
    <h1>Insomnia and Sleep Apnea</h1>
    <p>When trouble falling asleep and trouble staying asleep overlap.</p>
  </section>

  <main class="resources-content">
    
<p>Insomnia and sleep apnea are two of the most common sleep problems. Many people actually experience both at the same time. This is called COMISA — co-morbid insomnia and sleep apnea — and it can be tricky to manage.</p>

<h2>How They Interact</h2>
<div class="callout-box">
<ul>
<li>Sleep apnea can cause frequent awakenings that make it hard to stay asleep</li>
<li>Insomnia can cause stress and anxiety that make it hard to fall asleep</li>
<li>The combination leads to poor sleep quality and daytime fatigue</li>
</ul>
</div>

<h2>Tips That May Help</h2>
<div class="callout-box">
<ul>
<li>Use CPAP consistently to reduce awakenings from sleep apnea</li>
<li>Practice a consistent bedtime routine and wind-down period</li>
<li>Avoid naps, caffeine late in the day, and phone use at night</li>
<li>Cognitive behavioral therapy (CBT-I) is often helpful for insomnia</li>
</ul>
</div>

<h2>Bottom Line</h2>
<p>If you’re being treated for sleep apnea but still feel tired, insomnia could be part of the picture. We can help identify the cause and find a treatment approach that fits your needs.</p>

    <a href="resources.html" class="back-link">&larr; Back to Resources</a>
  </main>

  <footer>
    <p>Capital ENT & Sinus Center © 2024<br><a href="https://www.capitalent.com">www.capitalent.com</a></p>
  </footer>
</body>
</html>
