
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Nasal Congestion at Night | Capital ENT</title>
  <link rel="stylesheet" href="style.css" />
  <style>
    .resources-content {
      max-width: 900px;
      margin: 40px auto;
      padding: 0 20px;
      line-height: 1.7;
    }
    .callout-box {
      background: #f9f9f9;
      border-left: 4px solid #c8102e;
      padding: 16px;
      margin: 20px 0;
      border-radius: 4px;
    }
    .back-link {
      display: block;
      text-align: center;
      margin-top: 40px;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <div class="micro-banner">
    This is a specialty site focused on Sleep-Disordered Breathing care. Visit our full site at
    <a href="https://www.capitalent.com" target="_blank">CapitalENT.com</a>
  </div>
  <div class="top-bar">
    Call Us: 512-339-4040 | <a href="#">Patient Portal</a>
  </div>
  <header>
    <div class="logo-nav">
      <img src="logo.svg" alt="Capital ENT & Sinus Center Logo" class="logo" />
      <nav>
        <a href="index.html">Home</a>
        <a href="understanding.html">Understanding SDB</a>
        <a href="approach.html">Our Approach</a>
        <a href="treatment.html">Treatment Options</a>
        <a href="resources.html" class="active">Resources</a>
        <a href="faqs.html">FAQs</a>
        <a href="contact.html">Contact</a>
      </nav>
    </div>
  </header>

  <section class="hero">
    <h1>Nasal Congestion at Night</h1>
    <p>Why your nose feels blocked — and how it affects your sleep.</p>
  </section>

  <main class="resources-content">
    
<p>Struggling to breathe through your nose at night can seriously impact your sleep quality. Whether it's allergies, a deviated septum, or sinus inflammation, nighttime congestion makes it harder to rest.</p>

<h2>Common Causes of Nasal Blockage</h2>
<div class="callout-box">
<ul>
<li>Seasonal or year-round allergies</li>
<li>Deviated nasal septum or enlarged turbinates</li>
<li>Sinus infections or chronic sinusitis</li>
<li>Nasal valve collapse</li>
</ul>
</div>

<h2>Impact on Sleep</h2>
<div class="callout-box">
<ul>
<li>Increases mouth breathing and snoring</li>
<li>Reduces oxygen flow and disrupts sleep cycles</li>
<li>Makes CPAP therapy less comfortable and less effective</li>
</ul>
</div>

<h2>What Can Help</h2>
<p>We offer treatments including nasal sprays, allergy therapy, VivAer® for nasal valve collapse, and sinus surgery if needed. A nasal endoscopy or CT scan can help us determine the cause of your congestion.</p>

<h2>Bottom Line</h2>
<p>You don’t have to settle for blocked breathing at night. Treatment can improve airflow — and your quality of sleep.</p>

    <a href="resources.html" class="back-link">&larr; Back to Resources</a>
  </main>

  <footer>
    <p>Capital ENT & Sinus Center © 2024<br><a href="https://www.capitalent.com">www.capitalent.com</a></p>
  </footer>
</body>
</html>
