
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Our Approach | Capital ENT</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="top-bar">
  Call Us: 512-339-4040 | <a href="https://www.capitalent.com/patient-portal">Patient Portal</a>
</div>
<header>
  <div class="logo-nav">
    <img src="logo.svg" alt="Capital ENT & Sinus Center Logo" class="logo">
    <nav>
      <a href="index.html">Home</a>
      <a href="understanding.html">Understanding SDB</a>
      <a href="our-approach.html">Our Approach</a>
      <a href="treatment.html">Treatment Options</a>
      <a href="resources.html">Resources</a>
      <a href="faqs.html">FAQs</a>
      <a href="contact.html">Contact</a>
    </nav>
  </div>
</header>

<section class="hero">
  <h1>Your Personalized Care Pathway</h1>
  <p>A step-by-step approach to sleep health, tailored to you.</p>
</section>
<main class="container">
  <section class="section">
    
        <div class="card">
          <h3>Initial Visit</h3>
          <p>We’ll review your symptoms and examine your airway.</p>
        </div>
        <div class="card">
          <h3>Sleep Testing</h3>
          <p>Home sleep testing is available, with in-lab options when needed.</p>
        </div>
        <div class="card">
          <h3>Reviewing Past Studies</h3>
          <p>We evaluate any previous sleep studies and determine next steps.</p>
        </div>
        <div class="card">
          <h3>Long-Term Support</h3>
          <p>Ongoing care and monitoring to ensure optimal results.</p>
        </div>
        
  </section>
</main>

<footer>
  <p>Capital ENT & Sinus Center &copy; 2024</p>
  <p><a href="https://www.capitalent.com">www.capitalent.com</a></p>
</footer>
</body>
</html>
