
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>The Role of Positional Therapy in Sleep Apnea | Capital ENT</title>
  <link rel="stylesheet" href="style.css" />
  <style>
    .resources-content {
      max-width: 900px;
      margin: 40px auto;
      padding: 0 20px;
      line-height: 1.7;
    }
    .callout-box {
      background: #f9f9f9;
      border-left: 4px solid #c8102e;
      padding: 16px;
      margin: 20px 0;
      border-radius: 4px;
    }
    .back-link {
      display: block;
      text-align: center;
      margin-top: 40px;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <div class="micro-banner">
    This is a specialty site focused on Sleep-Disordered Breathing care. Visit our full site at
    <a href="https://www.capitalent.com" target="_blank">CapitalENT.com</a>
  </div>
  <div class="top-bar">
    Call Us: 512-339-4040 | <a href="#">Patient Portal</a>
  </div>
  <header>
    <div class="logo-nav">
      <img src="logo.svg" alt="Capital ENT & Sinus Center Logo" class="logo" />
      <nav>
        <a href="index.html">Home</a>
        <a href="understanding.html">Understanding SDB</a>
        <a href="approach.html">Our Approach</a>
        <a href="treatment.html">Treatment Options</a>
        <a href="resources.html" class="active">Resources</a>
        <a href="faqs.html">FAQs</a>
        <a href="contact.html">Contact</a>
      </nav>
    </div>
  </header>

  <section class="hero">
    <h1>The Role of Positional Therapy in Sleep Apnea</h1>
    <p>Why your sleep position matters — and how to improve it.</p>
  </section>

  <main class="resources-content">
    
<p>If your sleep apnea is worse when you lie on your back, positional therapy may help. This approach uses simple tools or techniques to encourage side sleeping instead of back sleeping.</p>

<h2>Why Back Sleeping Makes Apnea Worse</h2>
<div class="callout-box">
<ul>
<li>Gravity pulls the tongue and soft palate backward, narrowing the airway</li>
<li>Muscle tone in the throat is lower during sleep — especially in REM</li>
<li>Snoring and apneas tend to increase in the supine (back) position</li>
</ul>
</div>

<h2>How Positional Therapy Works</h2>
<div class="callout-box">
<ul>
<li><strong>Backpack or wedge devices:</strong> Prevent rolling onto your back</li>
<li><strong>Vibrating position monitors:</strong> Buzz when you switch positions</li>
<li><strong>Side-sleeping pillows:</strong> Provide support and comfort on your side</li>
</ul>
</div>

<h2>Who It Helps</h2>
<p>Positional therapy is most effective for people with mild to moderate sleep apnea that occurs mostly when sleeping on the back. It’s often used alongside other treatments like CPAP or oral appliances.</p>

<h2>Bottom Line</h2>
<p>Changing your sleep position might seem simple — but for the right person, it can make a meaningful difference in breathing and sleep quality.</p>

    <a href="resources.html" class="back-link">&larr; Back to Resources</a>
  </main>

  <footer>
    <p>Capital ENT & Sinus Center © 2024<br><a href="https://www.capitalent.com">www.capitalent.com</a></p>
  </footer>
</body>
</html>
