
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>What Happens During REM Sleep? | Capital ENT</title>
  <link rel="stylesheet" href="style.css" />
  <style>
    .resources-content {
      max-width: 900px;
      margin: 40px auto;
      padding: 0 20px;
      line-height: 1.7;
    }
    .callout-box {
      background: #f9f9f9;
      border-left: 4px solid #c8102e;
      padding: 16px;
      margin: 20px 0;
      border-radius: 4px;
    }
    .back-link {
      display: block;
      text-align: center;
      margin-top: 40px;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <div class="micro-banner">
    This is a specialty site focused on Sleep-Disordered Breathing care. Visit our full site at
    <a href="https://www.capitalent.com" target="_blank">CapitalENT.com</a>
  </div>
  <div class="top-bar">
    Call Us: 512-339-4040 | <a href="#">Patient Portal</a>
  </div>
  <header>
    <div class="logo-nav">
      <img src="logo.svg" alt="Capital ENT & Sinus Center Logo" class="logo" />
      <nav>
        <a href="index.html">Home</a>
        <a href="understanding.html">Understanding SDB</a>
        <a href="approach.html">Our Approach</a>
        <a href="treatment.html">Treatment Options</a>
        <a href="resources.html" class="active">Resources</a>
        <a href="faqs.html">FAQs</a>
        <a href="contact.html">Contact</a>
      </nav>
    </div>
  </header>

  <section class="hero">
    <h1>What Happens During REM Sleep?</h1>
    <p>Understanding one of the most important stages of your sleep cycle.</p>
  </section>

  <main class="resources-content">
    
<p>REM stands for Rapid Eye Movement — a phase of sleep where your brain becomes more active and dreaming occurs. It’s also a time when your body temporarily loses muscle tone, which is important for people with sleep apnea to understand.</p>

<h2>Why REM Sleep Is Important</h2>
<div class="callout-box">
<ul>
<li><strong>Memory:</strong> Helps with learning and emotional regulation</li>
<li><strong>Dreaming:</strong> Most vivid dreams happen in REM</li>
<li><strong>Brain health:</strong> Thought to aid in mental clarity and cognitive function</li>
</ul>
</div>

<h2>What Makes REM Different?</h2>
<div class="callout-box">
<ul>
<li>Heart rate and breathing become less regular</li>
<li>Your brain is active but your muscles are paralyzed — which prevents you from acting out dreams</li>
<li>Sleep apnea is often <em>worse</em> during REM due to reduced airway muscle tone</li>
</ul>
</div>

<h2>Bottom Line</h2>
<p>REM sleep is essential for mental and physical health — and it's often disrupted in people with sleep apnea. Effective treatment can help restore a healthy sleep cycle and more consistent REM sleep.</p>

    <a href="resources.html" class="back-link">&larr; Back to Resources</a>
  </main>

  <footer>
    <p>Capital ENT & Sinus Center © 2024<br><a href="https://www.capitalent.com">www.capitalent.com</a></p>
  </footer>
</body>
</html>
