
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Restless Legs Syndrome and Sleep | Capital ENT</title>
  <link rel="stylesheet" href="style.css" />
  <style>
    .resources-content {
      max-width: 900px;
      margin: 40px auto;
      padding: 0 20px;
      line-height: 1.7;
    }
    .callout-box {
      background: #f9f9f9;
      border-left: 4px solid #c8102e;
      padding: 16px;
      margin: 20px 0;
      border-radius: 4px;
    }
    .back-link {
      display: block;
      text-align: center;
      margin-top: 40px;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <div class="micro-banner">
    This is a specialty site focused on Sleep-Disordered Breathing care. Visit our full site at
    <a href="https://www.capitalent.com" target="_blank">CapitalENT.com</a>
  </div>
  <div class="top-bar">
    Call Us: 512-339-4040 | <a href="#">Patient Portal</a>
  </div>
  <header>
    <div class="logo-nav">
      <img src="logo.svg" alt="Capital ENT & Sinus Center Logo" class="logo" />
      <nav>
        <a href="index.html">Home</a>
        <a href="understanding.html">Understanding SDB</a>
        <a href="approach.html">Our Approach</a>
        <a href="treatment.html">Treatment Options</a>
        <a href="resources.html" class="active">Resources</a>
        <a href="faqs.html">FAQs</a>
        <a href="contact.html">Contact</a>
      </nav>
    </div>
  </header>

  <section class="hero">
    <h1>Restless Legs Syndrome and Sleep</h1>
    <p>Why your legs won’t sit still — and how it affects your rest.</p>
  </section>

  <main class="resources-content">
    
<p>Restless Legs Syndrome (RLS) is a condition where your legs feel uncomfortable or jittery, especially at night. It often creates an irresistible urge to move your legs, which can make falling or staying asleep difficult.</p>

<h2>What Causes It?</h2>
<div class="callout-box">
<ul>
<li>Exact cause isn’t fully understood but may involve low dopamine levels in the brain</li>
<li>More common in women and older adults</li>
<li>Can be linked to low iron levels, kidney disease, or pregnancy</li>
<li>May run in families</li>
</ul>
</div>

<h2>How It Affects Sleep</h2>
<div class="callout-box">
<ul>
<li>Symptoms usually get worse at night</li>
<li>Moving the legs can help temporarily but disrupts sleep cycles</li>
<li>May lead to insomnia, daytime sleepiness, or trouble staying asleep</li>
</ul>
</div>

<h2>What Can Help</h2>
<p>Treatment may include iron supplements, exercise, avoiding caffeine/alcohol, or medications that affect dopamine or nerve pathways.</p>

<h2>Bottom Line</h2>
<p>If you feel like your legs are keeping you up at night, talk to your doctor. Managing RLS can make a big difference in how well you sleep.</p>

    <a href="resources.html" class="back-link">&larr; Back to Resources</a>
  </main>

  <footer>
    <p>Capital ENT & Sinus Center © 2024<br><a href="https://www.capitalent.com">www.capitalent.com</a></p>
  </footer>
</body>
</html>
