
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sleep Hygiene: Habits for Better Rest | Capital ENT</title>
  <link rel="stylesheet" href="style.css" />
  <style>
    .resources-content {
      max-width: 900px;
      margin: 40px auto;
      padding: 0 20px;
      line-height: 1.7;
    }
    .callout-box {
      background: #f9f9f9;
      border-left: 4px solid #c8102e;
      padding: 16px;
      margin: 20px 0;
      border-radius: 4px;
    }
    .back-link {
      display: block;
      text-align: center;
      margin-top: 40px;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <div class="micro-banner">
    This is a specialty site focused on Sleep-Disordered Breathing care. Visit our full site at
    <a href="https://www.capitalent.com" target="_blank">CapitalENT.com</a>
  </div>
  <div class="top-bar">
    Call Us: 512-339-4040 | <a href="#">Patient Portal</a>
  </div>
  <header>
    <div class="logo-nav">
      <img src="logo.svg" alt="Capital ENT & Sinus Center Logo" class="logo" />
      <nav>
        <a href="index.html">Home</a>
        <a href="understanding.html">Understanding SDB</a>
        <a href="approach.html">Our Approach</a>
        <a href="treatment.html">Treatment Options</a>
        <a href="resources.html" class="active">Resources</a>
        <a href="faqs.html">FAQs</a>
        <a href="contact.html">Contact</a>
      </nav>
    </div>
  </header>

  <section class="hero">
    <h1>Sleep Hygiene: Habits for Better Rest</h1>
    <p>Simple daily habits that can improve your sleep quality over time.</p>
  </section>

  <main class="resources-content">
    
<p>Good sleep doesn’t just happen — it’s built on small, consistent choices throughout the day and night. “Sleep hygiene” refers to the healthy habits that help your body and brain prepare for deep, restful sleep.</p>

<h2>Why It Matters</h2>
<div class="callout-box">
<ul>
<li>Helps regulate your body’s internal clock (circadian rhythm)</li>
<li>Can improve sleep onset and reduce nighttime awakenings</li>
<li>Supports better mood, focus, and immune health</li>
</ul>
</div>

<h2>Sleep Hygiene Checklist</h2>
<div class="callout-box">
<ul>
<li><strong>Stick to a sleep schedule:</strong> Go to bed and wake up at the same time every day — even on weekends.</li>
<li><strong>Limit screen time before bed:</strong> Avoid phones, tablets, and TVs for at least 30–60 minutes before sleep.</li>
<li><strong>Watch caffeine and alcohol:</strong> Caffeine stays in your system for hours. Alcohol may make you sleepy but disrupts sleep quality later.</li>
<li><strong>Make your bedroom cool, dark, and quiet:</strong> Use blackout curtains, a fan, or white noise if needed.</li>
<li><strong>Reserve your bed for sleep:</strong> Avoid working, eating, or watching TV in bed.</li>
</ul>
</div>

<h2>Extra Tips</h2>
<p>If you can’t fall asleep within 20–30 minutes, don’t lie there frustrated. Get up, do something calming in dim light (like reading), then try again. Over time, your brain will relearn that bed = sleep.</p>

<h2>Bottom Line</h2>
<p>Improving your sleep hygiene is one of the easiest and most effective ways to get better rest — and it works even better alongside other treatments for sleep apnea or insomnia.</p>

    <a href="resources.html" class="back-link">&larr; Back to Resources</a>
  </main>

  <footer>
    <p>Capital ENT & Sinus Center © 2024<br><a href="https://www.capitalent.com">www.capitalent.com</a></p>
  </footer>
</body>
</html>
