
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Do You Really Need a Sleep Study? | Capital ENT</title>
  <link rel="stylesheet" href="style.css" />
  <style>
    .resources-content {
      max-width: 900px;
      margin: 40px auto;
      padding: 0 20px;
      line-height: 1.7;
    }
    .callout-box {
      background: #f9f9f9;
      border-left: 4px solid #c8102e;
      padding: 16px;
      margin: 20px 0;
      border-radius: 4px;
    }
    .back-link {
      display: block;
      text-align: center;
      margin-top: 40px;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <div class="micro-banner">
    This is a specialty site focused on Sleep-Disordered Breathing care. Visit our full site at
    <a href="https://www.capitalent.com" target="_blank">CapitalENT.com</a>
  </div>
  <div class="top-bar">
    Call Us: 512-339-4040 | <a href="#">Patient Portal</a>
  </div>
  <header>
    <div class="logo-nav">
      <img src="logo.svg" alt="Capital ENT & Sinus Center Logo" class="logo" />
      <nav>
        <a href="index.html">Home</a>
        <a href="understanding.html">Understanding SDB</a>
        <a href="approach.html">Our Approach</a>
        <a href="treatment.html">Treatment Options</a>
        <a href="resources.html" class="active">Resources</a>
        <a href="faqs.html">FAQs</a>
        <a href="contact.html">Contact</a>
      </nav>
    </div>
  </header>

  <section class="hero">
    <h1>Do You Really Need a Sleep Study?</h1>
    <p>What sleep studies measure, who should get one, and what results mean.</p>
  </section>

  <main class="resources-content">
    
<p>If you snore, feel tired during the day, or have been told you stop breathing while asleep, your doctor may recommend a sleep study. But what does it involve — and is it really necessary?</p>

<h2>What a Sleep Study Measures</h2>
<div class="callout-box">
<ul>
<li><strong>Breathing:</strong> Airflow, respiratory effort, and oxygen levels</li>
<li><strong>Brain waves:</strong> To track sleep stages (used in lab studies)</li>
<li><strong>Heart rate:</strong> To watch for abnormal rhythms</li>
<li><strong>Movement:</strong> To monitor leg activity or restlessness</li>
</ul>
</div>

<h2>Types of Sleep Studies</h2>
<div class="callout-box">
<ul>
<li><strong>Home Sleep Apnea Test (HSAT):</strong> Convenient, done in your own bed, and used to diagnose obstructive sleep apnea</li>
<li><strong>Polysomnography (PSG):</strong> Performed in a sleep lab, provides more detailed data — often used for complex cases</li>
</ul>
</div>

<h2>Why It Matters</h2>
<p>Sleep apnea can lead to serious health problems if left untreated. A sleep study gives your care team objective data to guide treatment — whether it's CPAP, an oral appliance, or something else.</p>

<h2>Bottom Line</h2>
<p>If you’ve been advised to get a sleep study, it’s for a good reason. It’s the best way to confirm whether you have sleep apnea and how severe it is — which helps us help you breathe and sleep better.</p>

    <a href="resources.html" class="back-link">&larr; Back to Resources</a>
  </main>

  <footer>
    <p>Capital ENT & Sinus Center © 2024<br><a href="https://www.capitalent.com">www.capitalent.com</a></p>
  </footer>
</body>
</html>
