
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>When Snoring Is a Sign of Something More | Capital ENT</title>
  <link rel="stylesheet" href="style.css" />
  <style>
    .resources-content {
      max-width: 900px;
      margin: 40px auto;
      padding: 0 20px;
      line-height: 1.7;
    }
    .callout-box {
      background: #f9f9f9;
      border-left: 4px solid #c8102e;
      padding: 16px;
      margin: 20px 0;
      border-radius: 4px;
    }
    .back-link {
      display: block;
      text-align: center;
      margin-top: 40px;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <div class="micro-banner">
    This is a specialty site focused on Sleep-Disordered Breathing care. Visit our full site at
    <a href="https://www.capitalent.com" target="_blank">CapitalENT.com</a>
  </div>
  <div class="top-bar">
    Call Us: 512-339-4040 | <a href="#">Patient Portal</a>
  </div>
  <header>
    <div class="logo-nav">
      <img src="logo.svg" alt="Capital ENT & Sinus Center Logo" class="logo" />
      <nav>
        <a href="index.html">Home</a>
        <a href="understanding.html">Understanding SDB</a>
        <a href="approach.html">Our Approach</a>
        <a href="treatment.html">Treatment Options</a>
        <a href="resources.html" class="active">Resources</a>
        <a href="faqs.html">FAQs</a>
        <a href="contact.html">Contact</a>
      </nav>
    </div>
  </header>

  <section class="hero">
    <h1>When Snoring Is a Sign of Something More</h1>
    <p>Snoring is common — but it’s not always harmless.</p>
  </section>

  <main class="resources-content">
    
<p>Snoring happens when air flows past relaxed tissues in the throat, causing vibration. While it can be harmless in some people, loud and frequent snoring may be a warning sign of obstructive sleep apnea (OSA).</p>

<h2>How to Tell the Difference</h2>
<div class="callout-box">
<ul>
<li><strong>Primary snoring:</strong> Smooth, steady snoring without major pauses or gasping</li>
<li><strong>Sleep apnea:</strong> Snoring interrupted by breathing pauses, gasping, or choking</li>
<li><strong>Partner observations:</strong> Often it’s the bed partner who notices signs of apnea</li>
</ul>
</div>

<h2>Why It Matters</h2>
<div class="callout-box">
<ul>
<li>Sleep apnea increases the risk of heart disease, high blood pressure, and daytime fatigue</li>
<li>Snoring alone can still disrupt your bed partner’s sleep and affect your relationship</li>
<li>Sleep studies can distinguish between primary snoring and apnea</li>
</ul>
</div>

<h2>Bottom Line</h2>
<p>If you snore regularly or wake up tired, don’t ignore it. It may be a simple noise — or a signal of something deeper that deserves attention.</p>

    <a href="resources.html" class="back-link">&larr; Back to Resources</a>
  </main>

  <footer>
    <p>Capital ENT & Sinus Center © 2024<br><a href="https://www.capitalent.com">www.capitalent.com</a></p>
  </footer>
</body>
</html>
