
body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: #fff;
  color: #111;
}

.top-bar {
  background: #000;
  color: #fff;
  font-size: 14px;
  padding: 6px 20px;
  text-align: right;
}

.top-bar a {
  color: #fff;
  text-decoration: underline;
}

header {
  background: #fff;
  border-bottom: 1px solid #ddd;
  padding: 16px 24px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo-nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.logo {
  height: 64px;
}

nav {
  display: flex;
  align-items: center;
  gap: 20px;
}

nav a {
  text-decoration: none;
  color: #001f4d;
  font-weight: 600;
  padding: 8px 4px;
  transition: color 0.2s ease, border-bottom 0.2s ease;
  border-bottom: 2px solid transparent;
}

nav a:hover {
  color: #c8102e;
  border-bottom: 2px solid #c8102e;
}

.hero {
  background-color: #354A5F;
  color: white;
  padding: 35px 20px;
  text-align: center;
  font-family: 'Helvetica Neue', sans-serif;
  font-weight: 400;
  line-height: 1.4;
}

.hero h1 {
  font-size: 2.8rem;
  margin-bottom: 10px;
  font-family: 'Merriweather', serif;
  font-weight: 400;
}

.hero p {
  font-size: 1.1rem;
  opacity: 0.8;
}

.cta-button {
  background-color: #c8102e;
  color: white;
  padding: 10px 20px;
  text-decoration: none;
  font-weight: bold;
  border-radius: 4px;
}

.container {
  max-width: 1140px;
  margin: 40px auto;
  padding: 0 20px;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.card {
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 6px;
  padding: 20px;
  width: calc(33% - 20px);
  min-width: 280px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.05);
}

.card h3 {
  margin-top: 0;
  font-size: 1.1em;
  color: #001f4d;
}

.card p {
  font-size: 0.95em;
  margin-bottom: 12px;
}

.card a {
  font-weight: bold;
  color: #001f4d;
  text-decoration: underline;
}

footer {
  background: #f2f2f2;
  text-align: center;
  padding: 20px 10px;
  font-size: 14px;
}

.micro-banner {
  background: #f5f7fa;
  color: #003366;
  font-size: 0.9rem;
  padding: 10px 20px;
  text-align: center;
  border-bottom: 1px solid #d3d3d3;
  line-height: 1.4;
}
.micro-banner a {
  color: #c8102e;
  text-decoration: underline;
  font-weight: bold;
}
.treatment-block {
  display: flex;
  align-items: flex-start;
  gap: 24px;
  margin-bottom: 60px;
}

.treatment-block img {
  width: 220px;
  height: auto;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.treatment-block p {
  margin-top: 0;
  margin-bottom: 16px;
  line-height: 1.6;
}

.treatment-box {
  background: #f9f9f9;
  border-left: 4px solid #c8102e;
  padding: 16px;
  font-size: 0.95em;
  line-height: 1.5;
}
.comparison-row {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 20px;
}

.comparison-card {
  flex: 1;
  min-width: 300px;
  background: #f9f9f9;
  border-radius: 6px;
  padding: 20px;
  box-shadow: 0 1px 4px rgba(0,0,0,0.05);
  border-left: 4px solid #1b2a52;
}

.comparison-card h3 {
  margin-top: 0;
  color: #001f4d;
  font-size: 1.1em;
}

.comparison-card ul {
  padding-left: 20px;
  line-height: 1.6;
}
.homepage .card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  justify-content: center;
  margin: 40px auto;
  max-width: 1000px;
  padding: 0 20px;
}

.homepage .card {
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 6px;
  padding: 20px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.05);
  line-height: 1.6;
}

.homepage .card h3 {
  margin-top: 0;
  font-size: 1.1em;
  color: #001f4d;
  display: flex;
  align-items: center;
  gap: 8px;
}

.homepage .card p {
  font-size: 0.95em;
  margin-bottom: 12px;
}

.homepage .card a {
  font-weight: bold;
  color: #001f4d;
  text-decoration: underline;
}
.highlight-box {
  background: #f5f7fa;
  border-left: 4px solid #c8102e;
  padding: 16px 20px;
  margin: 20px auto 20px;
  max-width: 960px;
  font-size: 1em;
  line-height: 1.6;
  color: #001f4d;
}
.floating-box {
  background-color: #f9f9f9;
  border-left: 4px solid #c8102e;
  padding: 16px 20px;
  margin: 24px 0;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.05);
  line-height: 1.7;
}

.floating-box h3 {
  margin-top: 0;
  font-size: 1.1em;
  color: #001f4d;
}
p {
  line-height: 1.7;
}
li {
  line-height: 1.7
}
.card-link {
  text-decoration: none;
  color: inherit;
  display: block;
}

.info-card {
  background: #ffffff;
  border: 1px solid #e1e5ea;
  border-radius: 10px;
  padding: 20px;
  transition: box-shadow 0.3s ease, transform 0.2s ease;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.04);
}

.info-card:hover {
  box-shadow: 0 6px 14px rgba(0, 0, 0, 0.08);
  transform: translateY(-3px);
  cursor: pointer;
}

.info-card h3 {
  margin-top: 0;
  font-size: 1.1rem;
  font-weight: 600;
  color: #001f4d;
}

.info-card p {
  font-size: 0.95rem;
  line-height: 1.6;
  color: #333f4f;
}
.fade-in {
  opacity: 0;
  transform: translateY(10px);
  animation: fadeIn 0.6s ease forwards;
}

@keyframes fadeIn {
  to {
    opacity: 1;
    transform: none;
  }
}
/* Add this to your main CSS (style.css) to improve mobile responsiveness */

/* Ensure body content scales properly */
body {
  font-size: 16px;
  line-height: 1.6;
  word-wrap: break-word;
  overflow-x: hidden;
}

/* Make images and iframes responsive */
img, iframe {
  max-width: 100%;
  height: auto;
}

/* Responsive header navigation */
.logo-nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

nav {
  display: flex;
  gap: 20px;
}

/* Adjust hero section */
.hero {
  padding: 24px 16px;
  text-align: center;
}

.hero h1 {
  font-size: 1.8rem;
}

.hero p {
  font-size: 1rem;
}

/* Adjust floating boxes for contact and treatment cards */
.floating-box {
  padding: 16px;
  margin: 20px 0;
}

/* Contact grid becomes one-column on small screens */
.contact-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 24px;
}

/* Sidebar layout stacks on small screens */
.resources-container {
  display: flex;
  flex-direction: row;
}

.sidebar {
  width: 250px;
  margin-right: 40px;
  border-right: 1px solid #ccc;
  padding-right: 20px;
}

.article-display {
  flex: 1;
  padding: 0 20px;
}

/* Card grid becomes single column */
.card-grid {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

/* Accordion buttons adjust for touch */
.accordion {
  font-size: 1rem;
  padding: 14px 16px;
}

/* Mobile-specific styles */
@media (max-width: 768px) {
  .logo-nav {
    flex-direction: column;
    align-items: flex-start;
  }

  .resources-container {
    flex-direction: column;
  }

  .sidebar {
    display: none;
  }

  .article-display {
    padding: 0 16px;
  }

  .article-display h2 {
    font-size: 1.4rem;
  }

  .article-display p,
  .article-display li {
    font-size: 1rem;
    line-height: 1.7;
  }
} 

@media (min-width: 769px) {
  .logo-nav {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }

  .resources-container {
    flex-direction: row;
  }

  .sidebar {
    display: block;
  }

  .article-display {
    padding: 0 20px;
  }

  .card-grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .contact-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
