<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Treatment Options | Capital ENT</title>
  <link rel="stylesheet" href="style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Merriweather&display=swap" rel="stylesheet">
</head>
<body>

<div class="micro-banner">
  This is a specialty site focused on Sleep-Disordered Breathing care. Visit our full site at
  <a href="https://www.capitalent.com" target="_blank">CapitalENT.com</a>
</div>

<div class="top-bar">
  Call Us: 512-339-4040 | <a href="#">Patient Portal</a>
</div>

<header>
  <div class="logo-nav">
    <img src="logo.svg" alt="Capital ENT & Sinus Center Logo" class="logo" />
    <nav>
      <a href="index.html">Home</a>
      <a href="understanding.html">Understanding SDB</a>
      <a href="approach.html">Our Approach</a>
      <a href="treatment.html" class="active">Treatment Options</a>
      <a href="resources.html">Resources</a>
      <a href="faqs.html">FAQs</a>
      <a href="contact.html">Contact</a>
    </nav>
  </div>
</header>

<section class="hero">
  <h1>Treatment Options</h1>
  <p>We offer a range of solutions depending on your unique symptoms, anatomy, and preferences.</p>
</section>

<main class="container fade-in">
  <section>
    <h2>CPAP Therapy</h2>
    <div class="treatment-block">
      <img src="cpap-illustration.png" alt="CPAP therapy illustration" />
      <div>
        <p>Pressurized airflow therapy delivered through a mask to keep your airway open during sleep. This is the first-line treatment for moderate to severe OSA. When tolerated, CPAP is highly effective in restoring restful sleep, improving oxygen levels, and reducing cardiovascular risk.</p>
        <div class="treatment-box">
          <strong>Best for:</strong> Patients with moderate to severe OSA without major anatomical obstruction.<br>
          <strong>Pros:</strong> Most effective treatment option; immediate results; non-invasive.<br>
          <strong>Cons:</strong> Can be uncomfortable; requires nightly use; machine maintenance and travel considerations.
        </div>
      </div>
    </div>
  </section>

  <section>
    <h2>Oral Appliances</h2>
    <div class="treatment-block">
      <img src="oral.png" alt="Oral appliance" />
      <div>
        <p>These custom-fit dental devices gently reposition your lower jaw or tongue to prevent the airway from collapsing during sleep. Oral appliances are ideal for patients with mild to moderate OSA or those who find CPAP uncomfortable or difficult to tolerate.</p>
        <div class="treatment-box">
          <strong>Best for:</strong> Mild to moderate OSA; CPAP-intolerant patients.<br>
          <strong>Pros:</strong> Portable, silent, easy to use, no power required.<br>
          <strong>Cons:</strong> Less effective for severe OSA; may cause jaw discomfort or bite changes.
        </div>
      </div>
    </div>
  </section>

  <section>
    <h2>Inspire Therapy</h2>
    <div class="treatment-block">
      <img src="inspire.png" alt="Inspire" />
      <div>
        <p>Inspire is an implantable device that stimulates key airway muscles while you sleep, preventing airway collapse. It’s best suited for patients with moderate to severe OSA who cannot tolerate CPAP and meet specific anatomical and diagnostic criteria.</p>
        <div class="treatment-box">
          <strong>Best for:</strong> Patients who are CPAP-intolerant and meet Inspire eligibility criteria.<br>
          <strong>Pros:</strong> No external mask; improved sleep quality and compliance.<br>
          <strong>Cons:</strong> Surgical procedure required; device maintenance; not covered by all insurance plans.
        </div>
      </div>
    </div>
  </section>

  <section>
    <h2>Nasal & Sinus Surgery</h2>
    <div class="treatment-block">
      <img src="nasal.png" alt="Nasal surgery" />
      <div>
        <p>Procedures like septoplasty, turbinate reduction, or balloon sinuplasty improve airflow and support other treatments like CPAP or oral appliances by addressing nasal obstruction.</p>
        <div class="treatment-box">
          <strong>Best for:</strong> Patients with anatomical nasal blockage contributing to SDB.<br>
          <strong>Pros:</strong> May improve effectiveness of other treatments; outpatient procedure.<br>
          <strong>Cons:</strong> Surgical risks; recovery time; benefit depends on individual anatomy.
        </div>
      </div>
    </div>
  </section>

  <section>
    <h2>Weight Management</h2>
    <div class="treatment-block">
      <img src="weight.png" alt="Weight loss" />
      <div>
        <p>We offer medical weight loss support with in-house nutrition counseling and medications like GLP-1 agonists (e.g., Zepbound) to help reduce the severity of sleep apnea. Weight loss can be a highly effective long-term strategy for improving sleep-disordered breathing.</p>
        <div class="treatment-box">
          <strong>Best for:</strong> Overweight or obese patients with SDB.<br>
          <strong>Pros:</strong> Treats the root cause; improves overall health; can reduce or eliminate need for devices.<br>
          <strong>Cons:</strong> Requires lifestyle changes; medication cost and side effects; gradual improvement.
        </div>
      </div>
    </div>
  </section>
</main>

<footer>
  <p>Capital ENT & Sinus Center © 2025<br>
    <a href="https://www.capitalent.com">www.capitalent.com</a>
  </p>
</footer>

</body>
</html>
