
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Weight Loss and Sleep Apnea | Capital ENT</title>
  <link rel="stylesheet" href="style.css" />
  <style>
    .resources-content {
      max-width: 900px;
      margin: 40px auto;
      padding: 0 20px;
      line-height: 1.7;
    }
    .callout-box {
      background: #f9f9f9;
      border-left: 4px solid #c8102e;
      padding: 16px;
      margin: 20px 0;
      border-radius: 4px;
    }
    .back-link {
      display: block;
      text-align: center;
      margin-top: 40px;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <div class="micro-banner">
    This is a specialty site focused on Sleep-Disordered Breathing care. Visit our full site at
    <a href="https://www.capitalent.com" target="_blank">CapitalENT.com</a>
  </div>
  <div class="top-bar">
    Call Us: 512-339-4040 | <a href="#">Patient Portal</a>
  </div>
  <header>
    <div class="logo-nav">
      <img src="logo.svg" alt="Capital ENT & Sinus Center Logo" class="logo" />
      <nav>
        <a href="index.html">Home</a>
        <a href="understanding.html">Understanding SDB</a>
        <a href="approach.html">Our Approach</a>
        <a href="treatment.html">Treatment Options</a>
        <a href="resources.html" class="active">Resources</a>
        <a href="faqs.html">FAQs</a>
        <a href="contact.html">Contact</a>
      </nav>
    </div>
  </header>

  <section class="hero">
    <h1>Weight Loss and Sleep Apnea</h1>
    <p>How losing weight can improve breathing and reduce symptoms of sleep apnea.</p>
  </section>

  <main class="resources-content">
    
<p>Extra weight around the neck and upper body can put pressure on your airway and make it more likely to collapse during sleep. This is one of the main reasons why people who are overweight or obese are at higher risk for obstructive sleep apnea (OSA).</p>

<h2>How Weight Affects Breathing</h2>
<div class="callout-box">
<ul>
<li><strong>Neck circumference:</strong> More fat tissue around the neck can narrow the airway.</li>
<li><strong>Chest and abdomen pressure:</strong> Excess fat can reduce lung volume and restrict breathing.</li>
<li><strong>Inflammation:</strong> Fat cells produce hormones that can increase inflammation in the airway.</li>
</ul>
</div>

<h2>Benefits of Weight Loss</h2>
<div class="callout-box">
<ul>
<li>May reduce the number of apneas and hypopneas you have during the night</li>
<li>Can lower CPAP pressure requirements</li>
<li>Might help some people come off CPAP entirely (with medical guidance)</li>
<li>Improves energy, mood, and overall health</li>
</ul>
</div>

<h2>Support at Capital ENT</h2>
<p>We offer a dedicated weight management program for patients with sleep-disordered breathing. This includes:</p>
<ul>
<li>Nutrition guidance from a licensed dietician</li>
<li>GLP-1 therapy (like Zepbound) for eligible patients</li>
<li>Monitoring of weight loss and sleep symptoms over time</li>
</ul>

<h2>Bottom Line</h2>
<p>Weight loss is not a quick fix, but it can be a powerful tool in managing sleep apnea. We’re here to support you every step of the way.</p>

    <a href="resources.html" class="back-link">&larr; Back to Resources</a>
  </main>

  <footer>
    <p>Capital ENT & Sinus Center © 2024<br><a href="https://www.capitalent.com">www.capitalent.com</a></p>
  </footer>
</body>
</html>
